{
  "voice": {
    "enabled": true,
    "recognition_engine": "windows_speech",
    "tts_engine": "windows_tts",
    "tts_voice": null,
    "activation_phrase": "hey axela",
    "voice_threshold": 0.7,
    "tts_rate": 200,
    "tts_volume": 0.8,
    "language": "en-US",
    "microphone_device": null,
    "speaker_device": null
  },
  "security": {
    "level": "moderate",
    "require_confirmation": [
      "shutdown",
      "restart",
      "delete",
      "format",
      "registry"
    ],
    "blocked_commands": [],
    "allowed_file_operations": [
      "read",
      "write",
      "copy",
      "move",
      "rename"
    ],
    "max_file_size_mb": 100,
    "enable_logging": true,
    "log_sensitive_data": false
  },
  "performance": {
    "mouse_speed": 1.0,
    "keyboard_speed": 0.05,
    "screenshot_quality": 95,
    "max_command_history": 1000,
    "auto_cleanup_days": 30,
    "enable_caching": true,
    "parallel_processing": true,
    "max_threads": 4
  },
  "hotkeys": {
    "toggle_voice": "ctrl+alt+v",
    "emergency_stop": "ctrl+alt+x",
    "screenshot": "ctrl+alt+s",
    "show_hide": "ctrl+alt+a",
    "repeat_last": "ctrl+alt+r",
    "command_history": "ctrl+alt+h"
  },
  "custom": {
    "mode": "manual"
  }
}